[tox]
envlist = py27, py35, flake8, lama
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -rrequirements.txt
    -rtests/requirements.txt

[testenv:py27]
commands = py.test --cov=certbot_aliyun_cdn --cov-report html --cov-report term tests

[testenv:py34]
commands = py.test --cov=certbot_aliyun_cdn --cov-report html --cov-report term tests

[testenv:flake8]
deps = -rtests/requirements.txt
commands = flake8 certbot_aliyun_cdn tests

[testenv:lama]
commands = pylama certbot_aliyun_cdn

[pylama]
skip = */.tox/*,*/.env/*,*/.ropeproject/*
linters = pylint,mccabe
;ignore C0111[doc-string] C1001[old-style calss]
ignore=C0111,C1001

[pylint]
ignored-classes= responses

[flake8]
ignore = H102,H304,H803
exclude = .tox,.git,*.egg,build,.ropeproject
